{
  "name": "cc-reg",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve  --proxy-config ./proxy.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "ng build --prod --aot=true --base-href=\"/online/creditcards/registration/\"",
    "extract-translations": "ngx-translate-extract --input ./src --clean --sort --format namespace",
    "server": "ts-node -P ./server/server.tsconfig.json ./server/server.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.10",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/core": "~8.2.8",
    "@angular/forms": "~8.2.8",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/router": "~8.2.8",
    "@material/theme": "^3.1.0",
    "@ngrx/effects": "^8.3.0",
    "@ngrx/router-store": "^8.3.0",
    "@ngrx/store": "^8.3.0",
    "@ngrx/store-devtools": "^8.3.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/jest": "^24.0.19",
    "angular2-text-mask": "^9.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.4.1",
    "hammerjs": "^2.0.8",
    "jest": "^24.9.0",
    "ngrx-store-freeze": "^0.2.4",
    "node-sass-import": "^2.0.1",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "tslib": "^1.10.0",
    "url-search-params-polyfill": "^7.0.0",
    "uuid": "^3.3.3",
    "zone.js": "~0.9.1",
    "ng2-trim-directive": "^2.3.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.6",
    "@angular/cli": "~8.3.6",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@ngrx/schematics": "^8.3.0",
    "@types/express": "^4.0.39",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "express": "^4.16.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
